Anchorage                      PPL  61.2181 -149.9003
Birmingham                     PPL  33.5206  -86.8025
Huntsville                     PPL  34.7303  -86.5861
Mobile                         PPL  30.6942  -88.0431
Montgomery                     PPL  32.3667  -86.3000
Tuscaloosa                     PPL  33.2097  -87.5692
Fort Smith                     PPL  35.3858  -94.3983
Little Rock                    PPL  34.7464  -92.2894
Mesa                           PPL  33.3631 -111.8498
PHX                            PPL  33.4342 -112.0115
Anthem                         PPL  33.8668 -112.1377
Tucson                         PPL  32.2217 -110.9258
Bakersfield                    PPL  35.3733 -119.0178
Fresno                         PPL  36.7478 -119.7714
Long Beach                     PPL  33.7669 -118.1883
Los Angeles                    PPL  34.0522 -118.2428
Oceanside                      PPL  33.1958 -117.3786
Redding                        PPL  40.5867 -122.3906
Sacramento                     PPL  38.5817 -121.4933
Salinas                        PPL  36.6778 -121.6544
San Diego                      PPL  32.7153 -117.1564
San Francisco                  PPL  37.7750 -122.4183
San Jose                       PPL  37.3394 -121.8939
Santa Barbara                  PPL  34.4208 -119.6972
Visalia                        PPL  36.3303 -119.2911
Boulder                        PPL  40.0150 -105.2700
Colorado Springs               PPL  38.8339 -104.8208
Denver                         PPL  39.7392 -104.9842
Fort Collins                   PPL  40.5853 -105.0839
Pueblo                         PPL  38.2544 -104.6086
Hartford                       PPL  41.7636  -72.6856
Washington                     PPL  38.8950  -77.0367
Cape Coral                     PPL  26.5625  -81.9497
Fort Lauderdale                PPL  26.1219  -80.1436
Gainesville                    PPL  29.6514  -82.3250
Jacksonville                   PPL  30.3319  -81.6558
Key West                       PPL  24.5553  -81.7828
Miami                          PPL  25.7739  -80.1939
Orlando                        PPL  28.5381  -81.3794
Palm Bay                       PPL  28.0342  -80.5889
Port Saint Lucie               PPL  27.2936  -80.3506
Tallahassee                    PPL  30.4381  -84.2808
Tampa                          PPL  27.9472  -82.4586
West Palm Beach                PPL  26.7150  -80.0536
Albany                         PPL  31.5783  -84.1558
Atlanta                        PPL  33.7489  -84.3881
Macon                          PPL  32.8406  -83.6325
Savannah                       PPL  32.0833  -81.1000
Honolulu                       PPL  21.3069 -157.8583
Cedar Rapids                   PPL  42.0083  -91.6439
Davenport                      PPL  41.5236  -90.5775
Des Moines                     PPL  41.6006  -93.6089
Sioux City                     PPL  42.5000  -96.4000
Boise                          PPL  43.6136 -116.2025
Ohare                          PPL  41.9795  -87.9044
Peoria                         PPL  40.6936  -89.5889
Rockford                       PPL  42.1954  -89.0972
Kankakee                       PPL  41.0714  -87.8463 
Springfield                    PPL  39.8017  -89.6436
Evansville                     PPL  37.9747  -87.5558
Fort Wayne                     PPL  41.1306  -85.1289
Indianapolis                   PPL  39.7683  -86.1581
Muncie                         PPL  40.1933  -85.3864
South Bend                     PPL  41.6833  -86.2500
Topeka                         PPL  39.0483  -95.6778
Wichita                        PPL  37.6922  -97.3372
Lexington                      PPL  37.9886  -84.4778
Louisville                     PPL  38.2542  -85.7594
Baton Rouge                    PPL  30.4506  -91.1544
Lake Charles                   PPL  30.2264  -93.2172
New Orleans                    PPL  29.9544  -90.0750
Shreveport                     PPL  32.5250  -93.7500
Boston                         PPL  42.3583  -71.0603
Baltimore                      PPL  39.2903  -76.6125
Detroit                        PPL  42.3314  -83.0458
Flint                          PPL  43.0125  -83.6875
Grand Rapids                   PPL  42.9633  -85.6681
Kalamazoo                      PPL  42.2917  -85.5872
Saginaw                        PPL  43.4194  -83.9508
Duluth                         PPL  46.7833  -92.1064
Minneapolis                    PPL  44.9800  -93.2636
Rochester                      PPL  44.0217  -92.4697
Columbia                       PPL  38.9517  -92.3339
Kansas City                    PPL  39.0997  -94.5783
Saint Joseph                   PPL  39.7686  -94.8464
Saint Louis                    PPL  38.6272  -90.1978
Springfield                    PPL  37.2153  -93.2981
Jackson                        PPL  32.2986  -90.1847
Billings                       PPL  45.7833 -108.5000
Charlotte                      PPL  35.2269  -80.8433
Fayetteville                   PPL  35.0525  -78.8786
Wilmington                     PPL  34.2260  -77.9450
Morehead City                  PPL  34.7230  -76.7260
Raleigh                        PPL  35.7719  -78.6389
Winston-Salem                  PPL  36.0997  -80.2444
Fargo                          PPL  46.8772  -96.7894
Lincoln                        PPL  40.8000  -96.6667
Omaha                          PPL  41.2586  -95.9375
Manchester                     PPL  42.9956  -71.4553
Albuquerque                    PPL  35.0844 -106.6506
Las Cruces                     PPL  32.3122 -106.7778
Las Vegas                      PPL  36.1750 -115.1364
Reno                           PPL  39.5297 -119.8128
Albany                         PPL  42.6525  -73.7567
Buffalo                        PPL  42.8864  -78.8786
New York                       PPL  40.7142  -74.0064
Rochester                      PPL  43.1547  -77.6158
Syracuse                       PPL  43.0481  -76.1478
Canton                         PPL  40.7989  -81.3786
Cincinnati                     PPL  39.1619  -84.4569
Cleveland                      PPL  41.4994  -81.6956
Columbus                       PPL  39.9611  -82.9989
Dayton                         PPL  39.7589  -84.1917
Toledo                         PPL  41.6639  -83.5553
Lawton                         PPL  34.6086  -98.3900
Oklahoma City                  PPL  35.4675  -97.5161
Tulsa                          PPL  36.1539  -95.9925
Eugene                         PPL  44.0522 -123.0856
Portland                       PPL  45.5236 -122.6750
Salem                          PPL  44.9431 -123.0339
Allentown                      PPL  40.6083  -75.4906
Erie                           PPL  42.1292  -80.0853
Philadelphia                   PPL  39.9522  -75.1642
Pittsburgh                     PPL  40.4406  -79.9961
Scranton                       PPL  41.4089  -75.6628
Ponce                          PPL  18.0131  -66.6144
San Juan                       PPL  18.4683  -66.1061
Providence                     PPL  41.8239  -71.4133
Charleston                     PPL  32.7764  -79.9311
Columbia                       PPL  34.0006  -81.0350
Sioux Falls                    PPL  43.5500  -96.7000
Chattanooga                    PPL  35.0456  -85.3097
Clarksville                    PPL  36.5297  -87.3594
Knoxville                      PPL  35.9606  -83.9208
Memphis                        PPL  35.1494  -90.0489
Nashville                      PPL  36.1658  -86.7844
Abilene                        PPL  32.4486  -99.7328
Amarillo                       PPL  35.2219 -101.8308
Austin                         PPL  30.2669  -97.7428
Brownsville                    PPL  25.9014  -97.4972
Corpus Christi                 PPL  27.8003  -97.3961
Dallas                         PPL  32.7833  -96.8000
El Paso                        PPL  31.7586 -106.4864
Houston                        PPL  29.7631  -95.3631
Killeen                        PPL  31.1169  -97.7275
Laredo                         PPL  27.5061  -99.5072
Lubbock                        PPL  33.5778 -101.8547
McAllen                        PPL  26.2031  -98.2297
Midland                        PPL  31.9972 -102.0775
San Angelo                     PPL  31.4636 -100.4367
San Antonio                    PPL  29.4239  -98.4933
Tyler                          PPL  32.3511  -95.3008
Waco                           PPL  31.5492  -97.1464
Wichita Falls                  PPL  33.9136  -98.4931
Provo                          PPL  40.2339 -111.6578
Salt Lake City                 PPL  40.7608 -111.8903
Richmond                       PPL  37.5536  -77.4606
Roanoke                        PPL  37.2708  -79.9417
Virginia Beach                 PPL  36.8528  -75.9783
Everett                        PPL  47.9792 -122.2008
Seattle                        PPL  47.6064 -122.3308
Spokane                        PPL  47.6589 -117.4250
Tacoma                         PPL  47.2531 -122.4431
Green Bay                      PPL  44.5192  -88.0197
Dodgeville                     PPL  42.9600  -90.1300
Sheboygan                      PPL  43.7695  -87.8516
Aberdeen                       PPL  45.4650  -98.4860
Bismarck                       PPL  46.8055 -100.7673
Burlington                     PPL  44.4881  -73.2262
Caribou                        PPL  46.8668  -67.9906
Portland                       PPL  43.6671  -70.2072
Charleston                     PPL  38.3506  -81.6304
Parkersburg                    PPL  39.2640  -81.5430
Wheeling                       PPL  40.0751  -80.6970
Cheyenne                       PPL  41.1454 -104.7923
Dodge City                     PPL  37.7586 -100.0154
Elko                           PPL  40.8387 -115.7607
Eureka                         PPL  40.7953 -124.1557
Flagstaff                      PPL  35.1890 -111.6198
Glasgow                        PPL  48.1985 -106.6319
Goodland                       PPL  39.3486 -101.7093
Grand Junction                 PPL  39.0873 -108.5529
Great Falls                    PPL  47.5048 -111.2906
Spartanburg                    PPL  34.9449  -81.9283
Hastings                       PPL  40.5892  -98.3900
Galveston                      PPL  29.2293  -94.8921
Jackson                        PPL  37.5576  -83.3797
Lacrosse                       PPL  43.8270  -91.2339
Marquette                      PPL  46.5508  -87.3957
Medford                        PPL  42.3398 -122.8531
Missoula                       PPL  46.8688 -114.0076
North Platte                   PPL  41.1330 -100.7718
Paducah                        PPL  37.0726  -88.6360
Pendleton                      PPL  45.6738 -118.8173
Idaha Falls                    PPL  43.4929 -112.0350
Rapid City                     PPL  44.0752 -103.2328
Riverton                       PPL  43.0356 -108.4148
Cedar City                     PPL  37.6898 -113.0735
Concord                        PPL  43.0272 -88.5501
